{
  "name": "todos",
  "version": "1.0.0",
  "description": "todos app",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./todos.js",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "inquirer": "^6.3.1",
    "pouchdb": "^7.0.0"
  }
}
